# pt-ms-scanner-service

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  start-dev.bat  start-dev.sh
docker/rabbitmq/: definitions.json  rabbitmq.conf
src/main/java/com/egorov/ms_scanner_service/: ScannerServiceApplication.java
src/main/java/com/egorov/ms_scanner_service/config/: CacheConfig.java  MinIOConfig.java  RabbitMQConfig.java
src/main/java/com/egorov/ms_scanner_service/consumer/: ScanResultConsumer.java
src/main/java/com/egorov/ms_scanner_service/controller/: ScanController.java
src/main/java/com/egorov/ms_scanner_service/exception/: ComplexScanException.java  FoodLibraryException.java  MinIOUploadException.java  QueuePublishException.java  ScanException.java
src/main/java/com/egorov/ms_scanner_service/feign/: FoodLibraryClient.java
src/main/java/com/egorov/ms_scanner_service/feign/wrapper/: FoodLibraryClientWrapper.java
src/main/java/com/egorov/ms_scanner_service/mapper/: ComplexScanRequestMapper.java
src/main/java/com/egorov/ms_scanner_service/model/: BarcodeScanRequest.java  BarcodeScanResponse.java  ComplexScanRequest.java  ExternalComplexScanRequest.java  InternalComplexScanRequest.java  ProductInfo.java  ScanNotificationEvent.java  ScanRequest.java  ScanResult.java  ScanStatus.java  ScanType.java
src/main/java/com/egorov/ms_scanner_service/producer/: ScanNotificationProducer.java  ScanRequestProducer.java
src/main/java/com/egorov/ms_scanner_service/service/: CacheService.java  MinIOService.java  ScanService.java  ScanServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/egorov/ms_scanner_service/consumer/: ScanResultConsumerTest.java
src/test/java/com/egorov/ms_scanner_service/controller/: ScanControllerBarcodeTest.java  ScanControllerComplexTest.java
src/test/java/com/egorov/ms_scanner_service/producer/: ScanNotificationProducerTest.java  ScanRequestProducerTest.java
src/test/java/com/egorov/ms_scanner_service/service/: CacheServiceTest.java  ScanServiceImplTest.java
